/* Gallery */
.gallery {
  .contaniner__inner {
    margin-bottom: -32px;
  }
}

.gallery__item {
  margin-bottom: 32px;
}

.gallery__content {
  position: relative;
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  transition: background .25s;

  &:hover {
    background: var(--background-alt-color);

    .gallery__cover {
      transform: translateY(-3px);
    }
  }

  .gallery__images {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    justify-content: center;
    align-content: center;

    .gallery__images__box {
      transform: translate(0);
      border-radius: 8px;
      overflow: hidden;
      background: var(--background-alt-color);
    }
  }

  @media (max-width: $mobile) {
    padding: 20px;

    .gallery__images {
      gap: 12px;
    }
  }
}

.gallery__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -53px;

  .gallery__cover {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-bottom: 12px;
    border-radius: 50%;
    transform: translate(0);
    overflow: hidden;
    border: 6px solid var(--background-color);
    background: var(--background-alt-color);
    box-shadow: 0px 42px 110px rgba(9, 8, 41, 0.07), 0px 5px 14px rgba(9, 8, 41, 0.035);
    transition: transform .25s;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .gallery__title {
    margin-bottom: 8px;
    font-size: 21px;

    a {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        border-radius: 24px;
      }
    }
  }

  .gallery__date {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: var(--text-alt-color);
  }
}

/* Page Gallery */
.page__gallery__wrapper {
  margin: 32px 0;
}

.page__gallery__images {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-content: center;
  grid-gap: 20px;

  @media (max-width: $mobile) {
    grid-gap: 12px;
  }
}